{
  "name": "vue2",
  "version": "1.0.0",
  "description": "vue2.0 study",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://hub.fastgit.org/ohdo/vue2.git"
  },
  "keywords": [
    "vue2.0",
    "源码阅读"
  ],
  "author": "MIHUIYI",
  "license": "ISC",
  "devDependencies": {
    "vite": "^2.1.0"
  }
}
